{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "strict": true,
    "skipLibCheck": true
  },
  "files": ["src/index.ts"]
}
